# Multi-stage build for shield-messenger-core (reproducible builds)
# Use exact Rust version for reproducibility; pin Cargo.lock in CI for verifiable builds.
FROM rust:1.83-bookworm AS builder
WORKDIR /build

COPY shield-messenger-core/Cargo.toml /build/shield-messenger-core/
COPY shield-messenger-core/src /build/shield-messenger-core/src
COPY shield-messenger-core/build.rs /build/shield-messenger-core/
# Optional: add Cargo.lock for reproducible builds
# COPY shield-messenger-core/Cargo.lock /build/shield-messenger-core/

WORKDIR /build/shield-messenger-core
RUN cargo build --release --no-default-features

# Minimal stage: output built artifacts and SHA256 for verification
FROM debian:bookworm-slim AS runtime
RUN mkdir -p /out
COPY --from=builder /build/shield-messenger-core/target/release/ /out/release/
WORKDIR /out
CMD ["sh", "-c", "find release -name 'libshieldmessenger*' -o -name 'shieldmessenger.*' 2>/dev/null | xargs -r sha256sum"]
