# ShieldMessenger ProGuard Rules
# Complete configuration for R8/ProGuard optimization
# Last updated: 2024
# COMPREHENSIVE AUDIT COMPLETED - DO NOT MODIFY WITHOUT REVIEW

# ==================== GENERAL SETTINGS ====================

# Keep line numbers for crash reports
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# Keep annotations (Room, WorkManager, etc.)
-keepattributes *Annotation*

# Keep generic signatures (Kotlin, generics)
-keepattributes Signature

# Keep exception info
-keepattributes Exceptions

# Keep inner classes (needed for Kotlin lambdas and nested classes)
-keepattributes InnerClasses,EnclosingMethod

# ==================== KOTLIN ====================

# Keep Kotlin metadata for reflection
-keep class kotlin.Metadata { *; }
-keepclassmembers class kotlin.Metadata { *; }

# Keep Kotlin reflection (used by some serialization)
-keep class kotlin.reflect.** { *; }
-dontwarn kotlin.reflect.**

# Keep Kotlin coroutines
-keepclassmembernames class kotlinx.** {
    volatile <fields>;
}
-dontwarn kotlinx.coroutines.**

# Keep Kotlin standard library internals
-dontwarn kotlin.jvm.internal.**
-dontwarn kotlin.**

# ==================== RUST JNI (CRITICAL!) ====================

# Keep ALL native methods - JNI will fail if renamed
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep RustBridge completely intact (JNI callbacks)
-keep class com.shieldmessenger.crypto.RustBridge { *; }
-keep class com.shieldmessenger.crypto.RustBridge$* { *; }

# ==================== APPLICATION CLASS ====================

-keep class com.shieldmessenger.ShieldMessengerApplication { *; }
-keep class com.shieldmessenger.BaseActivity { *; }
-keep class com.shieldmessenger.BottomNavigation { *; }

# ==================== ALL ACTIVITIES (40 TOTAL - MANIFEST REFERENCED) ====================

-keep class com.shieldmessenger.AboutActivity { *; }
-keep class com.shieldmessenger.AcceptPaymentActivity { *; }
-keep class com.shieldmessenger.AccountCreatedActivity { *; }
-keep class com.shieldmessenger.AddFriendActivity { *; }
-keep class com.shieldmessenger.AutoLockActivity { *; }
-keep class com.shieldmessenger.BackupSeedPhraseActivity { *; }
-keep class com.shieldmessenger.BridgeActivity { *; }
-keep class com.shieldmessenger.ChatActivity { *; }
-keep class com.shieldmessenger.ComposeActivity { *; }
-keep class com.shieldmessenger.ContactOptionsActivity { *; }
-keep class com.shieldmessenger.CreateAccountActivity { *; }
-keep class com.shieldmessenger.CreateWalletActivity { *; }
-keep class com.shieldmessenger.DevicePasswordActivity { *; }
-keep class com.shieldmessenger.DuressPinActivity { *; }
-keep class com.shieldmessenger.ImportWalletActivity { *; }
-keep class com.shieldmessenger.LockActivity { *; }
-keep class com.shieldmessenger.MainActivity { *; }
-keep class com.shieldmessenger.NotificationsActivity { *; }
-keep class com.shieldmessenger.QRScannerActivity { *; }
-keep class com.shieldmessenger.ReceiveActivity { *; }
-keep class com.shieldmessenger.RecentTransactionsActivity { *; }
-keep class com.shieldmessenger.RequestDetailsActivity { *; }
-keep class com.shieldmessenger.RequestMoneyActivity { *; }
-keep class com.shieldmessenger.RestoreAccountActivity { *; }
-keep class com.shieldmessenger.SecurityModeActivity { *; }
-keep class com.shieldmessenger.SendActivity { *; }
-keep class com.shieldmessenger.SendMoneyActivity { *; }
-keep class com.shieldmessenger.SettingsActivity { *; }
-keep class com.shieldmessenger.SplashActivity { *; }
-keep class com.shieldmessenger.SwapActivity { *; }
-keep class com.shieldmessenger.TransactionDetailActivity { *; }
-keep class com.shieldmessenger.TransactionsActivity { *; }
-keep class com.shieldmessenger.TransferDetailsActivity { *; }
-keep class com.shieldmessenger.WalletActivity { *; }
-keep class com.shieldmessenger.WalletIdentityActivity { *; }
-keep class com.shieldmessenger.WalletSettingsActivity { *; }
-keep class com.shieldmessenger.WelcomeActivity { *; }
-keep class com.shieldmessenger.WipeAccountActivity { *; }

# ==================== SERVICES (MANIFEST + INTENT REFERENCED) ====================

-keep class com.shieldmessenger.services.TorService { *; }
-keep class com.shieldmessenger.services.DownloadMessageService { *; }
-keep class com.shieldmessenger.services.MessageService { *; }
-keep class com.shieldmessenger.services.SolanaService { *; }
-keep class com.shieldmessenger.services.ZcashService { *; }
-keep class com.shieldmessenger.services.ContactCardManager { *; }
-keep class com.shieldmessenger.services.CrustService { *; }

# ==================== BROADCAST RECEIVERS (MANIFEST REFERENCED) ====================

-keep class com.shieldmessenger.receivers.** { *; }
-keep class com.shieldmessenger.receivers.TorServiceRestartReceiver { *; }
-keep class com.shieldmessenger.receivers.BootReceiver { *; }

# ==================== ROOM DATABASE (CRITICAL!) ====================

# Keep Room database class and generated impl
-keep class com.shieldmessenger.database.ShieldMessengerDatabase { *; }
-keep class com.shieldmessenger.database.ShieldMessengerDatabase_Impl { *; }

# Keep all DAOs - Room uses reflection
-keep interface com.shieldmessenger.database.dao.** { *; }
-keep class com.shieldmessenger.database.dao.**_Impl { *; }

# Keep all entity classes with their field names (Room maps columns to fields)
-keep @androidx.room.Entity class * { *; }
-keep class com.shieldmessenger.database.entities.** { *; }
-keepclassmembers class com.shieldmessenger.database.entities.** { *; }

# Entity fields - CRITICAL for Room column mapping
-keep class com.shieldmessenger.database.entities.Contact { *; }
-keep class com.shieldmessenger.database.entities.Message { *; }
-keep class com.shieldmessenger.database.entities.Wallet { *; }
-keep class com.shieldmessenger.database.entities.ReceivedId { *; }
-keep class com.shieldmessenger.database.entities.UsedSignature { *; }

# Room type converters
-keep class com.shieldmessenger.database.converters.** { *; }

# Room internals
-keep class * extends androidx.room.RoomDatabase
-dontwarn androidx.room.paging.**

# ==================== DATA MODELS (JSON PARSING - CRITICAL!) ====================

# These classes use JSONObject.getString("field_name") - field names MUST match JSON keys
-keep class com.shieldmessenger.models.** { *; }
-keepclassmembers class com.shieldmessenger.models.** { *; }

# Individual model classes with JSON parsing
-keep class com.shieldmessenger.models.Chat { *; }
-keep class com.shieldmessenger.models.Contact { *; }
-keep class com.shieldmessenger.models.ContactCard { *; }
-keep class com.shieldmessenger.models.FriendRequest { *; }
-keep class com.shieldmessenger.models.PendingFriendRequest { *; }
-keep class com.shieldmessenger.models.PendingPing { *; }

# Keep companion object factory methods (fromJson, toJson)
-keepclassmembers class com.shieldmessenger.models.** {
    public static ** fromJson(...);
    public static ** toJson(...);
    public static ** Companion;
    public ** toJson();
}

# ==================== CRYPTO & PAYMENT CLASSES (CRITICAL!) ====================

# NLx402Manager - payment protocol with JSON parsing
-keep class com.shieldmessenger.crypto.NLx402Manager { *; }
-keep class com.shieldmessenger.crypto.NLx402Manager$* { *; }
-keep class com.shieldmessenger.crypto.NLx402Manager$PaymentQuote { *; }
-keep class com.shieldmessenger.crypto.NLx402Manager$VerificationResult { *; }
-keep class com.shieldmessenger.crypto.NLx402Manager$VerificationResult$Success { *; }
-keep class com.shieldmessenger.crypto.NLx402Manager$VerificationResult$Failed { *; }
-keepclassmembers class com.shieldmessenger.crypto.NLx402Manager$PaymentQuote {
    public static ** fromJson(...);
    *;
}

# KeyManager - singleton accessed from Rust JNI
-keep class com.shieldmessenger.crypto.KeyManager { *; }
-keepclassmembers class com.shieldmessenger.crypto.KeyManager {
    public static ** getInstance(...);
    *;
}

# TorManager - Tor network management
-keep class com.shieldmessenger.crypto.TorManager { *; }

# NLx402ReplayProtection - replay protection
-keep class com.shieldmessenger.crypto.NLx402ReplayProtection { *; }

# ==================== WORKMANAGER WORKERS ====================

# WorkManager instantiates workers by class name reflection
-keep class * extends androidx.work.Worker { *; }
-keep class * extends androidx.work.CoroutineWorker { *; }
-keep class * extends androidx.work.ListenableWorker { *; }

# ShieldMessenger workers
-keep class com.shieldmessenger.workers.** { *; }
-keep class com.shieldmessenger.workers.MessageRetryWorker { *; }
-keep class com.shieldmessenger.workers.ImmediateRetryWorker { *; }
-keep class com.shieldmessenger.workers.SelfDestructWorker { *; }

# ==================== RECYCLER VIEW ADAPTERS ====================

# Adapters and ViewHolder classes
-keep class com.shieldmessenger.adapters.** { *; }
-keep class com.shieldmessenger.adapters.ChatAdapter { *; }
-keep class com.shieldmessenger.adapters.ChatAdapter$* { *; }
-keep class com.shieldmessenger.adapters.ContactAdapter { *; }
-keep class com.shieldmessenger.adapters.ContactAdapter$* { *; }
-keep class com.shieldmessenger.adapters.MessageAdapter { *; }
-keep class com.shieldmessenger.adapters.MessageAdapter$* { *; }
-keep class com.shieldmessenger.adapters.TransactionAdapter { *; }
-keep class com.shieldmessenger.adapters.TransactionAdapter$* { *; }
-keep class com.shieldmessenger.adapters.WalletAdapter { *; }
-keep class com.shieldmessenger.adapters.WalletAdapter$* { *; }

# Keep all ViewHolder inner classes
-keepclassmembers class com.shieldmessenger.adapters.**$*ViewHolder { *; }

# ==================== UTILITY CLASSES ====================

-keep class com.shieldmessenger.utils.** { *; }
-keep class com.shieldmessenger.utils.ActivityExtensions { *; }
-keep class com.shieldmessenger.utils.BadgeUtils { *; }
-keep class com.shieldmessenger.utils.BiometricAuthHelper { *; }
-keep class com.shieldmessenger.utils.PasswordValidator { *; }
-keep class com.shieldmessenger.utils.PendingPingMigration { *; }
-keep class com.shieldmessenger.utils.SecureWipe { *; }
-keep class com.shieldmessenger.utils.ThemedToast { *; }
-keep class com.shieldmessenger.utils.VoicePlayer { *; }
-keep class com.shieldmessenger.utils.VoiceRecorder { *; }

# ==================== TOR LIBRARIES (CRITICAL!) ====================

# Tor JNI service - uses native libraries
-keep class org.torproject.jni.** { *; }
-keep class org.torproject.jni.TorService { *; }
-dontwarn org.torproject.**

# Tor control library
-keep class net.freehaven.tor.control.** { *; }
-dontwarn net.freehaven.tor.control.**

# IPtProxy (Pluggable Transports) - Go library via JNI
-keep class IPtProxy.** { *; }
-dontwarn IPtProxy.**

# ==================== ZCASH SDK (CRITICAL!) ====================

# Zcash SDK uses reflection and JNI
-keep class cash.z.ecc.** { *; }
-keep class co.electriccoin.** { *; }
-dontwarn cash.z.ecc.**
-dontwarn co.electriccoin.**

# Zcash BIP39
-keep class cash.z.ecc.android.bip39.** { *; }

# Zcash Rust libraries
-keep class cash.z.ecc.android.sdk.jni.** { *; }

# ==================== SOLANA / WEB3 ====================

# Web3j crypto (BIP39/BIP44)
-keep class org.web3j.crypto.** { *; }
-dontwarn org.web3j.**

# BitcoinJ (Base58 encoding)
-keep class org.bitcoinj.core.Base58 { *; }
-keep class org.bitcoinj.core.AddressFormatException { *; }
-dontwarn org.bitcoinj.**

# ==================== CRYPTOGRAPHY ====================

# BouncyCastle - SHA3-256 for Tor v3 onion checksums
-keep class org.bouncycastle.jce.provider.BouncyCastleProvider { *; }
-keep class org.bouncycastle.jcajce.provider.digest.** { *; }
-keep class org.bouncycastle.crypto.digests.** { *; }
-dontwarn org.bouncycastle.**

# Lazysodium (libsodium) - X25519, ChaCha20-Poly1305
-keep class com.goterl.lazysodium.** { *; }
-keep class com.sun.jna.** { *; }
-dontwarn com.goterl.lazysodium.**
-dontwarn com.sun.jna.**

# AndroidX Security Crypto
-keep class androidx.security.crypto.** { *; }

# ==================== SQLCIPHER ====================

# SQLCipher for encrypted database
-keep class net.sqlcipher.** { *; }
-keep class net.sqlcipher.database.** { *; }
-dontwarn net.sqlcipher.**

# ==================== OKHTTP ====================

-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**
-dontwarn okhttp3.**
-dontwarn okio.**

# ==================== QR CODE (ZXing) ====================

-keep class com.google.zxing.** { *; }
-keep class com.journeyapps.barcodescanner.** { *; }
-dontwarn com.google.zxing.**

# ==================== ML KIT ====================

-keep class com.google.mlkit.** { *; }
-dontwarn com.google.mlkit.**

# ==================== CAMERAX ====================

-keep class androidx.camera.** { *; }
-dontwarn androidx.camera.**

# ==================== PARCELABLE / SERIALIZABLE ====================

-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# ==================== CUSTOM VIEWS ====================

-keepclassmembers public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# ==================== ENUMS ====================

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# ==================== FRAGMENTS ====================

# Keep any fragments
-keep class com.shieldmessenger.fragments.** { *; }
-keep class * extends androidx.fragment.app.Fragment

# ==================== LOG REMOVAL (Security) ====================

# Remove debug/info logging in release builds (keep w/e for crash diagnostics)
-assumenosideeffects class android.util.Log {
    public static int d(...);
    public static int v(...);
    public static int i(...);
}

# ==================== OPTIMIZATION ====================

-optimizationpasses 5
-allowaccessmodification

# ==================== SUPPRESS WARNINGS ====================

-dontwarn javax.annotation.**
-dontwarn javax.inject.**
-dontwarn sun.misc.Unsafe
-dontwarn java.awt.**
-dontwarn org.slf4j.**
-dontwarn com.google.errorprone.annotations.**
-dontwarn org.codehaus.mojo.animal_sniffer.**
-dontwarn javax.naming.**
-dontwarn java.lang.invoke.**
-dontwarn org.checkerframework.**
-dontwarn afu.org.checkerframework.**
-dontwarn com.google.j2objc.annotations.**
-dontwarn javax.lang.model.element.Modifier
