ุดููุฏ ูุงุณูุฌุฑ ูู ููุตุฉ ูุฑุงุณูุงุช ูุดูุฑุฉ ุจุงููุงูู ููุง ูุฑูุฒูุฉุ ุชุญูู ูููุชู ูุฎุตูุตูุชู ูู ุงูุฌููุน โ ุญุชู ููุง.

๐ ุชุดููุฑ ููุงูู ููุญูุณุจุฉ ุงููููููุฉ
ุฌููุน ุงูุฑุณุงุฆู ูุดูุฑุฉ ุชุดููุฑุงู ุชุงูุงู ุจูู ุงูุทุฑููู ุจุงุณุชุฎุฏุงู ูุธุงู ุชุดููุฑ ูุฌูู ูุฌูุน ุจูู X25519 ู ML-KEM-1024 (ูุงูุจุฑ ุณุงุจูุงู). ูุฐุง ูุนูู ุฃู ูุญุงุฏุซุงุชู ูุญููุฉ ููุณ ููุท ุถุฏ ุชูุฏูุฏุงุช ุงููููุ ุจู ุฃูุถุงู ุถุฏ ุงูุญูุงุณูุจ ุงููููููุฉ ุงููุณุชูุจููุฉ.

๐ง ุดุจูุฉ Tor ูุฏูุฌุฉ
ุงุชุตุงูู ููุฑ ุนุจุฑ ุดุจูุฉ Tor ูุน ุทุจูุงุช ูุชุนุฏุฏุฉ ูู ุงูุชุดููุฑ. ูุง ูููู ูุฃุญุฏ ุชุชุจุน ุนููุงู IP ุงูุฎุงุต ุจู ุฃู ูููุนู ุฃู ุนุงุฏุงุชู. ูุดุบูู ุดููุฏ ูุงุณูุฌุฑ ุซูุงุซ ุฎุฏูุงุช ูุฎููุฉ ููุงูุชุดุงู ูุทูุจุงุช ุงูุตุฏุงูุฉ ูุงููุฑุงุณูุฉ.

๐ ูุธูุฑ ุฅูู ูุธูุฑ (ุจุฏูู ุฎูุงุฏู)
ุงูุฑุณุงุฆู ุชูุชูู ูุจุงุดุฑุฉ ุจูู ุงูุฃุฌูุฒุฉ โ ูุง ููุฌุฏ ุฎุงุฏู ูุฑูุฒู ูููู ุงุฎุชุฑุงูู ุฃู ูุตุงุฏุฑุชู ุฃู ุฅููุงูู. ุจูุงูุงุชู ููุฌูุฏุฉ ููุท ุนูู ุฌูุงุฒู.

๐ ููุงููุงุช ุตูุชูุฉ ูุดูุฑุฉ
ุฃุฌุฑู ููุงููุงุช ุตูุชูุฉ ุนุจุฑ Tor ูุน ุชุดููุฑ ุชุงู ุจูู ุงูุทุฑููู. ูุชู ุถุบุท ุงูุตูุช ุจุงุณุชุฎุฏุงู Opus ูุฅุฑุณุงูู ุนุจุฑ ุฏูุงุฆุฑ Tor ูุฎุตุตุฉ ูุชูููู ุงูุชุฃุฎูุฑ.

๐ฐ ูุญูุธุฉ ุนููุงุช ูุดูุฑุฉ ูุฏูุฌุฉ
ุฃุฑุณู ูุงุณุชูุจู Zcash (ูุนุงููุงุช ูุญููุฉ) ู Solana ูุจุงุดุฑุฉ ุฏุงุฎู ุงููุญุงุฏุซุงุช. ุฎุตูุตูุชู ุงููุงููุฉ ูุญููุฉ ุจููุณ ุงูุชุดููุฑ ุงูุฐู ูุญูู ุฑุณุงุฆูู.

๐ก๏ธ ุฎุตูุตูุฉ ุจุงูุชุตููู
โข ูุง ุญุงุฌุฉ ูุฑูู ูุงุชู ุฃู ุจุฑูุฏ ุฅููุชุฑููู ููุชุณุฌูู
โข ูุง ูุฌูุน ุฃู ุจูุงูุงุช ูุตููุฉ โ ูุง ูุนุฑู ูู ุชุชุญุฏุซ ูุนู ุฃู ูุชู
โข ุฅุฎูุงุก "ุขุฎุฑ ุธููุฑ" ูุนูุงูุงุช ุงููุฑุงุกุฉ
โข ุฑูุถ ุตุงูุช ูุทูุจุงุช ุงูุตุฏุงูุฉ (ุงููุฑุณู ูุง ูุชููู ุฅุดุนุงุฑุงู)
โข ูุตุงุฏูุฉ ูุชุนุฏุฏุฉ ุงูุนูุงูู ุนุจุฑ WebAuthn
โข ุฑูุฒ ุฅูุฑุงู (Duress PIN) ููุฅููุงุฑ ุงููุนููู ุชุญุช ุงูุถุบุท
โข ููู ุชููุงุฆู ูุน ูููุฉ ูุงุจูุฉ ููุชูููู
โข ุฏุนู ุงููุตุงุฏูุฉ ุงูุจูููุชุฑูุฉ

๐ฑ ูุนูู ูู ูู ููุงู
โข ุชุทุจูู Android ุฃุตูู (ุงูุฐู ุชูุธุฑ ุฅููู ุงูุขู)
โข ุชุทุจูู ููุจ ุชูุฏูู (PWA) ูุฎูุงุฑ ุงุญุชูุงุทู ุฅุฐุง ุฃูุฒูู ุงูุชุทุจูู ูู ุงููุชุงุฌุฑ
โข ููุชูุญ ุงููุตุฏุฑ โ ูููู ูุฃู ุดุฎุต ุชุฏููู ุงูููุฏ ุนูู GitHub

๐ ุงูุชุญูู ูู ุงูุซูุฉ
ุชุญูู ูู ุฌูุงุช ุงูุงุชุตุงู ุนุจุฑ ูุณุญ ุฑููุฒ QR ุงูุชู ุชุญุชูู ุนูู ุจุตูุงุช ุงูููุงุชูุญ ุงูุนุงูุฉ. ุซูุงุซ ูุณุชููุงุช ุซูุฉ (ุบูุฑ ููุซูู โ ูุดูุฑ โ ููุซูู) ุชุถูู ุฃูู ุชุนุฑู ุฏุงุฆูุงู ูุน ูู ุชุชุญุฏุซ.

๐ฅ ูุฌููุนุงุช ุขููุฉ
ุฃูุดุฆ ูุฌููุนุงุช ุชุตู ุฅูู 100 ุนุถูุ ุฌููุนูุง ุจุชุดููุฑ ุชุงู. ุฅุฏุงุฑุฉ ุงููุฌููุนุงุช ุชุนุชูุฏ ุนูู CRDT ูุถูุงู ุงูุงุชุณุงู ุจุฏูู ุณูุทุฉ ูุฑูุฒูุฉ.

ุดููุฏ ูุงุณูุฌุฑ ููุชูุญ ุงููุตุฏุฑ ุจููุฌุจ ุชุฑุฎูุต MIT. ูุคูู ุจุฃู ุงูุฎุตูุตูุฉ ุญู ุฅูุณุงูู ุฃุณุงุณูุ ูููุณุช ููุฒุฉ ูุฏููุนุฉ.
