<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Back Button -->
    <View
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_button_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Group Name Title -->
    <TextView
        android:id="@+id/groupNameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:text="Secure Whales"
        android:fontFamily="@font/space_grotesk_bold"
        android:textSize="20sp"
        android:textColor="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Group Icon Container -->
    <FrameLayout
        android:id="@+id/groupIconContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/profile_circle_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/groupIconImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_contacts"
            app:tint="#999999"
            android:contentDescription="Group Icon" />

    </FrameLayout>

    <!-- Settings Label -->
    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:fontFamily="@font/space_grotesk_bold"
        android:textSize="18sp"
        android:textColor="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/groupIconContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Settings Menu Container -->
    <LinearLayout
        android:id="@+id/settingsMenuContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/settingsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Change PIN -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changePinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lock_password_input_bg"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/changePinIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock"
                    app:tint="#CCCCCC"
                    android:contentDescription="Lock" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Change PIN"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/changePinIcon"
                app:layout_constraintEnd_toStartOf="@id/changePinArrow" />

            <ImageView
                android:id="@+id/changePinArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="#666666"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Members -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/membersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lock_password_input_bg"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/membersIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_contacts"
                    app:tint="#CCCCCC"
                    android:contentDescription="Members" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Members"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/membersIcon"
                app:layout_constraintEnd_toStartOf="@id/membersArrow" />

            <ImageView
                android:id="@+id/membersArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="#666666"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Advance -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lock_password_input_bg"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/advanceIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_info_details"
                    app:tint="#CCCCCC"
                    android:contentDescription="Info" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Advance"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/advanceIcon"
                app:layout_constraintEnd_toStartOf="@id/advanceArrow" />

            <ImageView
                android:id="@+id/advanceArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="#666666"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Permissions -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lock_password_input_bg"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/permissionsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_info_details"
                    app:tint="#CCCCCC"
                    android:contentDescription="Info" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Permissions"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/permissionsIcon"
                app:layout_constraintEnd_toStartOf="@id/permissionsArrow" />

            <ImageView
                android:id="@+id/permissionsArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="#666666"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Rename Group -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/renameGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lock_password_input_bg"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/renameIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_edit"
                    app:tint="#CCCCCC"
                    android:contentDescription="Edit" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Rename Group"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/renameIcon"
                app:layout_constraintEnd_toStartOf="@id/renameArrow" />

            <ImageView
                android:id="@+id/renameArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="#666666"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Bottom Navigation -->
        <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@drawable/glass_nav_bg"
        android:clipToOutline="true"
        android:gravity="center_vertical"
                android:paddingBottom="0dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Messages Nav Item -->
        <LinearLayout
            android:id="@+id/navMessages"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@android:drawable/sym_action_chat"
                app:tint="?attr/colorOnSurfaceVariant"
                android:layout_marginBottom="2dp"
                android:contentDescription="Messages" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textSize="10sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <!-- Wallet Nav Item -->
        <LinearLayout
            android:id="@+id/navWallet"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_wallet"
                android:layout_marginBottom="2dp"
                app:tint="?attr/colorOnSurfaceVariant"
                android:contentDescription="Wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textSize="10sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <!-- Add Friend Nav Item -->
        <LinearLayout
            android:id="@+id/navAddFriend"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_add_friend"
                android:layout_marginBottom="2dp"
                app:tint="?attr/colorOnSurfaceVariant"
                android:contentDescription="Add Friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Friend"
                android:textSize="10sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <!-- Lock Nav Item -->
        <LinearLayout
            android:id="@+id/navLock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/nav_item_ripple"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_lock"
                android:layout_marginBottom="2dp"
                app:tint="?attr/colorOnSurfaceVariant"
                android:contentDescription="Lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock"
                android:textSize="10sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
